
VITE_SUPABASE_URL=https://ccdojbinnkcvfxegucjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZG9qYmlubmtjdmZ4ZWd1Y2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI1NDAsImV4cCI6MjA4MDIzODU0MH0.AtPs7WnDlggqQE-gWHQnHotAVTOzEbjLwegZld7ifP4
